<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form
      action="http://127.0.0.1:8000/register/"
      enctype="multipart/form-data"
      method="post"
    >
      <label for="email">Email</label>
      <input type="email" name="email" />

      <label for="password">Password</label>
      <input type="password" name="password" />

      <input name="files" type="file" multiple accept=".wav" />
      <input type="submit" />
    </form>
  </body>
</html>
